---
- name: Obten el contenido JSON del URL
  ansible.builtin.uri:
    url: "https://randomuser.me/api/?results=1"
    method: GET
    return_content: yes
    status_code: 200
  register: user_data_raw

- name: Parsea el contenido JSON
  ansible.builtin.set_fact:
    user_json: "{{ user_data_raw.content | from_json }}"

- name: Muestra el contenido JSON
  ansible.builtin.debug:
    var: user_json

- name: Despliega first_name y last_name
  ansible.builtin.debug:
    msg: "First Name: {{ user_json.results[0].name.first }}, Last Name: {{ user_json.results[0].name.last}} "


- name: Despliega el id
  ansible.builtin.debug:
    msg: "id: {{ user_json.results[0].id.value }} "


- name: carga las variables del archivo partido_vars.yml
  ansible.builtin.include_vars:
    file: partido_vars.yml

- name: Ejecuta el calculo del partido
  shell: /vagrant/partido.sh {{first_name}} {{last_name}} {{city}} {{id}} "{{user_json.results[0].name.first}}" "{{user_json.results[0].name.last}}" "{{user_json.results[0].location.city}}" "{{user_json.results[0].id.value}}"
